/* general body formating */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ecf0f1;
}

/* top of everypage formatting */
.pageTop {
    background-color: #121212;
    color: #fff;
    text-align: center;
    padding: 20px;
    user-select: none;
}

/* navigation positioning */
.navIcons{
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 30px;
    pointer-events: auto;
    cursor: pointer;
}

/* logo size */
#Logo {
    width: 50px;
    height: 50px;
}

/* login pages input section */
.loginInput {
    max-width: 400px;
    margin: 20px auto;
    background-color: #4545;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* form location for entering */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 #loginHeader{
    margin-bottom: 20px;
    user-select: none;
}

.loginText {
    position: relative;
    margin-bottom: 10px;
}

/* Username and Password textfields */
.loginText input {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 2px solid #cccccc;
    border-radius: 8px;
    background-color: transparent;
    color: #FFFFFF;
}

/* icons */
.loginText i {
    position: absolute;
    top: 25%;
    right: -10px;
    color: white;
    /* cursor: text; */
    pointer-events: none;
}

.loginText i#inside{
    right: 10px;
    cursor: pointer;
    pointer-events: auto;
}

.remember {
    display: flex;
    text-align: left;
    font-size: 14px;
    margin: -5px 0 10px;
    color: #f0f0f0f0;
}

.remember .btn{
    transform: translateY(2px);
}

.checkbox {
    margin-right: 10px;
    cursor: crosshair;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.btn {
    background-color: #000;
    color: #fff;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn:hover{
    background: #121212;
  text-decoration: none;
}

.loginLinks{
    margin-top: 10px;
    text-align: center;
}

.loginLinks a{
    color: #fff;
    text-decoration: none;
}

.loginLinks a:hover{
    text-decoration: underline;
}

/* Old how t

.register {
    margin-top: 20px;
    text-align: center;
}

.register a{
    color: #fff;
    text-decoration: none;
}

.register a:hover{
    text-decoration: underline;
} */


/* password val */
/* #errorMessage {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#errorMessage p {
    padding: 10px 35px;
    font-size: 18px;
}
  
.valid {
    color: green;
}

.valid .passValHide {
    display: none;
}

.valid::before {
    position: relative;
    left: -35px;
    content: "<i class='bx bx-check'></i>";
}
  
.invalid {
    color: red;
}
  
.invalid::before {
    position: relative;
    left: -35px;
    content: "<i class='bx bx-x'></i>";
}  */

.homeGrid{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(2, 150px);
    justify-content: center;
}

.homeGrid div{
    padding: 10px;
    background-color: #4545;
    border-radius: 10px;

    display: grid;
    place-items: center;
}

#CompanyLogo{
    width: 100px;
    -webkit-filter: invert(0);
    filter: invert(0);
}

footer {
    background-color: #121212;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: auto;
    width: 100%;
    bottom: 0;
}

/* inverts the image and icons to use for darkmode */
img {
    -webkit-filter: invert(1);
    filter: invert(1);
    /* pointer-events: none */
}

