<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

        <!--CSS and JS file-->
		<link href="../CSS/styles.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<script src="../JavaScript/jScript.js" defer></script>
        

        <!--Webpage name-->
		<title>Home Page</title>

        <!--Favicon-->
        <link id="favicon" rel="icon" href="../Images/penrose.png">
        
        
        
	</head>
	<body>

		<header class="pageTop">
			<a href="../Index.html"><img src="../Images/penrose.png" alt="SAB Logo" id="Logo"></a>
			<h1>SAB Financial</h1>
        </header>

        <nav class="navIcons">
            <a href="../Account.html"><i class='bx bxs-user' id = "accountIcon"></i></a>
        </nav>

        <div class="homeGrid">
            <div><img src="../Images/Microsoft.png" alt="Microsoft Logo" id="CompanyLogo"></div>
            <div><img src="../Images/Amazon.png" alt="Amazon Logo" id="CompanyLogo"></div>
            <div><img src="../Images/Apple.png" alt="Apple Logo" id="CompanyLogo"></div>
            <div><img src="../Images/Tesla.png" alt="Tesla Logo" id="CompanyLogo"></div>
            <div><img src="../Images/Google.png" alt="Google Logo" id="CompanyLogo"></div>
            <div><img src="../Images/Meta.png" alt="Meta Logo" id="CompanyLogo"></div>
            <div><img src="../Images/Intel.png" alt="Intel Logo" id="CompanyLogo"></div>
            <div><img src="../Images/AMD.png" alt="AMD Logo" id="CompanyLogo"></div>
            <div><img src="../Images/Oracle.png" alt="Oracle Logo" id="CompanyLogo"></div>
            <div><img src="../Images/Nvidia.png" alt="Nvidia Logo" id="CompanyLogo"></div>
        </div>
	</body>
	<footer>
		<p id="footerText">Copyright All rights reserved.</p>
	</footer>
</html>