<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

        <!--CSS and JS file-->
		<link href="../CSS/styles.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<script src="../JavaScript/jScript.js" defer></script>
        

        <!--Webpage name-->
		<title>Recover Page</title>

        <!--Favicon-->
        <link id="favicon" rel="icon" href="../Images/penrose.png">

	</head>
	<body>

		<header class="pageTop">
			<a href="../Index.html"><img src="../Images/penrose.png" alt="SAB Logo" id="Logo"></a>
			<h1>SAB Financial</h1>
		</header>

        <div class="loginInput">
            <form action="">
                <h2 id = "loginHeader">Recover Password</h2>
                <div class="loginText">
                    <input type="text" placeholder="Username or Email" required>
                    <i class='bx bx-user'></i>
                </div>
                
                <button type="submit" class="btn">Submit</button>

                <div class="loginLinks">
                    <a href="../Index.html">Login</a>
                </div>
                <div class="loginLinks">
                    <a href="../Subpages/CreateAccount.html">Create Account</a>
                </div>
            </form>
        </div>
	</body>
	<footer>
		<p id="footerText">Copyright All rights reserved.</p>
	</footer>
</html>