<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

        <!--CSS and JS file-->
		<link href="CSS/styles.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<script src="JavaScript/jScript.js" defer></script>
        

        <!--Webpage name-->
		<title>Login Page</title>

        <!--Favicon-->
        <link id="favicon" rel="icon" href="Images/penrose.png">

	</head>
	<body>

		<header class="pageTop">
			<a href="Index.html"><img src="Images/penrose.png" alt="SAB Logo" id="Logo"></a>
			<h1>SAB Financial</h1>
		</header>

        <section class="loginInput">
            <form action="">
                <h2 id = "loginHeader">Login</h2>
                <div class="loginText">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="loginText">
                    <input id="password" type="password" placeholder="Password" required>
                    <i class='bx bx-lock-alt' ></i>
                    <i class='bx bx-show' id="inside"></i>                
                </div>
                <div class="remember">
                    <label><input type="checkbox" class="btn">Remember me</label>
                </div>

                <button type="submit" class="btn">Login</button>

                <nav>
                    <div class="loginLinks">
                        <a href="Subpages/RecoverPassword.html">Forgot Password</a>
                    </div>
                    <div class="loginLinks">
                        <a href="Subpages/CreateAccount.html">Create Account</a>
                    </div>
                </nav>
                
            </form>
        </section>
	</body>
	<footer>
		<p id="footerText">Copyright All rights reserved.</p>
	</footer>
</html>